@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Passion+One&family=Sriracha&display=swap');

:root {
    --primary-color: #0a1128;
    --secondary-color: crimson;
    --white-color: #fff;
    --lightgray: #dadada;
    --gap: 3rem;
}




.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    margin: 0 auto;
    border-bottom: 0.1rem solid var(--lightgray);
    background-color: var(--white-color);
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120rem;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    background-color: white;
}
.menu-content h1 {
    color: var(--primary-color);
    font-size: 2rem;
    
    text-transform: uppercase;
    padding: 1rem;
}
.menu-content .logo a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.menu-content ul {
    display: flex;
    list-style: none;
    font-size: 1.5rem;
}
.menu-content ul li {
    color: var(--primary-color);
    cursor: pointer;
    margin-right: 25px;
}
.menu-content ul li a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 2rem;
    position: relative;
}

.menu-content ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    height: 0.2rem;
    width: 0;
    transition: all 300ms ease-in-out;
    background-color: var(--secondary-color);
}
.menu-content ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.main-bg {
    background-image: url('/assets/img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}
.section {
    min-height: 100vh;
    padding: 6rem 5rem;
}

.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
.white-bg {
    background-color: var(--white-color);
}

.main-spacing {
    height: 6rem;
}

.main-content {
    max-width: 150rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}
.intro-content {
    position: relative;
    top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-content:space-around ;
    gap: var(--gap);
    height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
}
.intro-img img {
    max-width: 100%;
    height: auto;
}

.section-conteiner {
    margin: 0 auto;
    max-width: 120rem;
    padding: 3rem;
    min-height: 100vh;
}
.text-container {
    text-align: center;
    margin: 0 auto;
    padding: 5rem 4rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 64rem;
    min-height: 100vh;
}

.grid-one-content {
    display: flex;
flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-description {
    padding-bottom: 7rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter; /*Criando um contador no CSS*/
    /* overflow: hidden; */
    
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

/*
    Chamando o contador criado, note que o usamos o before para que o contador seja criado antes do elemento, caso queira que seja criado depois do elemento, use o after
*/
.grid h3::before { 
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg) 
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}

/*translate(-3%, 3%) faz com que a foto faça um movimento na diagonal. E o scale faz com que a foto almente de tamanho, da tipo um zoom na foto. O rotate faz com que a foto faça uma rotação de 5 graus, no casa do código, 5deg. Então a foto faz o movimento na diagonal puxando um zoom e rotacionando 5 graus  */

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg); 
}

.pricing table thead tbody tr {
    font-size: 2rem;
}

.responsive-table {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

.contact-forms {
    height: 80%;
    font-size: 1.4rem;
    grid-column: span 2;
}
.contact-forms .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
    margin-bottom: 2rem;
}
.form-group label {  
    display: block;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
}

div.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    margin-top: 2rem;
    margin-bottom: 6rem;
    border: 1px solid var(--white-color);
    padding: 1rem;
    color: white;
    background: none;
    transition: all 300ms ;
}
.form-group button:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.form-group::placeholder {
    color: var(--lightgray);
}


.end {
    padding: 3rem;
    text-align: center;
    font-size: .5rem;
}
.end h3 {
    font-size: 1.5rem;
}

.close-menu {
    display: none;
}

.back-to-home {
    position: fixed;
    bottom: 10rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 700;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.back-to-home:active {
    color: var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .menu-content h1 {
        padding: 0;
    }

    .menu {
        text-align: center;
        bottom: 0;
    }
    .menu-content,
    .menu-content ul {
        align-items: center;
        margin-left: 2.5rem;
        flex-direction: column;

    }
    .menu-content {
    height: 100vh;
    justify-content: center;
    }

    .menu {
        display: none;
    }
   

    .close-menu-label::after {
        font-size: 2rem;
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        line-height: 3rem;
        width: 2.5rem;
        text-align: center;
        padding: .1rem;
        cursor: pointer;
    }
    /* ×  */
    .close-menu:checked~.menu  {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after  {
        content: '×';
    }

    .main-spacing {
        display: none;
    }
}